{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "heart3_rotate",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particles/heart/spr_allsoul_3.png"
			}
		},
		"curves": {
			"variable.curve": {
				"type": "linear",
				"input": "v.particle_age",
				"horizontal_range": "v.particle_lifetime",
				"nodes": [1, 1, 0]
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1.6
			},
			"minecraft:emitter_shape_point": {},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1.6
			},
			"minecraft:particle_motion_parametric": {
				"relative_position": [0, "2*variable.curve*math.sin(variable.particle_age*100+variable.particle_age*variable.particle_age*100)", "2*variable.curve*math.cos(variable.particle_age*100+variable.particle_age*variable.particle_age*100)"]
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.2, 0.2],
				"facing_camera_mode": "rotate_y",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": [0, 0],
					"uv_size": [16, 16]
				}
			}
		}
	}
}
