{
    "format_version": "1.10.0",
    "particle_effect": {
        "description": {
            "identifier": "red_appear",
            "basic_render_parameters": {
                "material": "particles_alpha",
                "texture": "textures/particles/heart/spr_ourheart_0.png"
            }
        },
        "curves": {
            "variable.curve": {
                "type": "bezier",
                "input": "v.particle_age",
                "horizontal_range": "v.particle_lifetime",
                "nodes": [0, 0, 0.5, 0.5]
            }
        },
        "components": {
            "minecraft:emitter_rate_instant": {
                "num_particles": 1
            },
            "minecraft:emitter_lifetime_once": {
                "active_time": 0.4
            },
            "minecraft:emitter_shape_point": {
                "direction": [0, 0, 1]
            },
            "minecraft:particle_lifetime_expression": {
                "max_lifetime": 0.4
            },
            "minecraft:particle_appearance_billboard": {
                "size": ["variable.curve", "variable.curve"],
                "facing_camera_mode": "rotate_y",
                "uv": {
                    "texture_width": 16,
                    "texture_height": 16,
                    "uv": [0, 0],
                    "uv_size": [16, 16]
                }
            }
        }
    }
}
