{
    "format_version": "1.10.0",
    "particle_effect": {
        "description": {
            "identifier": "@n",
            "basic_render_parameters": {
                "material": "particles_alpha",
                "texture": "textures/particles/heart/spr_ourheart_0.png"
            }
        },
        "components": {
            "minecraft:emitter_rate_instant": {
                "num_particles": 1
            },
            "minecraft:emitter_lifetime_once": {
                "active_time": @t
            },
            "minecraft:emitter_shape_point": {},
            "minecraft:particle_lifetime_expression": {
                "max_lifetime": @t
            },
            "minecraft:particle_appearance_billboard": {
                "size": [0.5, 0.5],
                "facing_camera_mode": "rotate_y",
                "uv": {
                    "texture_width": 16,
                    "texture_height": 16,
                    "uv": [0, 0],
                    "uv_size": [16, 16]
                }
            }
        }
    }
}
