{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "@n",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particles/asriel/star.png"
			}
		},
		"components": {
			"minecraft:emitter_initialization": {
				"creation_expression": "variable.size=variable.emitter_random_1*0.5+1;"
			},
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {
				"direction": [0, -1, -1]
			},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": 1
			},
			"minecraft:particle_initial_speed": 5,
			"minecraft:particle_motion_dynamic": {},
			"minecraft:particle_appearance_billboard": {
				"size": ["variable.size", "variable.size"],
				"facing_camera_mode": "rotate_y",
				"uv": {
					"texture_width": 16,
					"texture_height": 16,
					"uv": [0, 0],
					"uv_size": [16, 16]
				}
			},
			"minecraft:particle_appearance_tinting": {
				"color": {
					"interpolant": "math.mod(variable.particle_age*1.5,1)",
					"gradient": {
						"0.0": "#FFFF7070",
						"0.2": "#FFF5FF54",
						"0.4": "#FF4FFD65",
						"0.6": "#FF7277FF",
						"0.8": "#FFF26AFF",
						"1.0": "#FFFF7070"
					}
				}
			}
		}
	}
}
