#name;
#particleTime;
#motion;
#color;
@{
	"format_version": "1.10.0",
	"particle_effect": {
		"description": {
			"identifier": "%N",
			"basic_render_parameters": {
				"material": "particles_alpha",
				"texture": "textures/particle/particles"
			}
		},
		"components": {
			"minecraft:emitter_rate_instant": {
				"num_particles": 1
			},
			"minecraft:emitter_lifetime_once": {
				"active_time": 1
			},
			"minecraft:emitter_shape_point": {},
			"minecraft:particle_lifetime_expression": {
				"max_lifetime": %T
			},
			"minecraft:particle_initial_speed": 0,
			"minecraft:particle_motion_dynamic": {
				%M
			},
			"minecraft:particle_appearance_billboard": {
				"size": [0.5, 0.5],
				"facing_camera_mode": "lookat_xyz",
				"uv": {
					"texture_width": 128,
					"texture_height": 128,
					"uv": [0, 0],
					"uv_size": [8, 8]
				}
			},
			"minecraft:particle_appearance_tinting": {
				%C
			}
		}
	}
}@
