#name;
#time;
#color;
@{
    "format_version": "1.10.0",
    "particle_effect": {
        "description": {
            "identifier": "%N",
            "basic_render_parameters": {
                "material": "particles_alpha",
                "texture": "textures/particle/particles"
            }
        },
        "components": {
            "minecraft:emitter_rate_instant": {
                "num_particles": 300
            },
            "minecraft:emitter_lifetime_once": {
                "active_time": 1
            },
            "minecraft:emitter_shape_point": {},
            "minecraft:particle_lifetime_expression": {
                "max_lifetime": %T
            },
            "minecraft:particle_initial_speed": 15,
            "minecraft:particle_motion_dynamic": {
                "linear_drag_coefficient": 4
            },
            "minecraft:particle_appearance_billboard": {
                "size": [0.4, 0.4],
                "facing_camera_mode": "lookat_xyz",
                "uv": {
                    "texture_width": 128,
                    "texture_height": 128,
                    "flipbook": {
                        "base_UV": [0, 96],
                        "size_UV": [8, 8],
                        "step_UV": [8, 0],
                        "frames_per_second": 5,
                        "max_frame": 5,
                        "loop": true
                    }
                }
            },
            "minecraft:particle_appearance_tinting": {
                %C
            }
        }
    }
}@
